
set-option -g status-style bg=default,fg=white

setw -g mode-keys vi

set -g base-index 1
set -g escape-time 20
set -g default-terminal "xterm-256color"
set -g automatic-rename on

unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

bind-key -r h select-pane -R
bind-key -r l select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U

bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U


bind-key r source-file ~/.tmux.conf \;

bind '"' split-window -v -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
